#FAQ{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.faqs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap:5px;
    background: hsl(0, 9%, 9%);
    color: white;
    border-radius: 12px;
    padding:20px;
}
.faq{
    display: flex;
    align-items: center;
    color: white;
    border-radius: 12px;
    gap: 20px;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
}
.faq:hover{
   background:#d3e87d;
   color: black;
   border-radius: 12px;
   cursor: pointer;
}
@media screen and (max-width:480px){
    .faqs{
        grid-template-columns: 1fr;
    }
}